spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.database=test_db
spring.data.mongodb.port=27018
spring.data.mongodb.host=localhost
spring.data.mongodb.auto-index-creation=true

springdoc.swagger-ui.path=/swagger

value.file-for-db.filename=file_for_db.json